tools/devops/automation/templates/sign-and-notarized/prepare-pkg-stage.yml (before)
parameters:

- name: keyringPass
  type: string

- name: enableDotnet
  type: boolean
  default: false

- name: skipESRP
  type: boolean
  default: false # only to be used when testing the CI and we do not need a signed pkg

- name: signingSetupSteps
  type: stepList
  default: []

- name: isPR
  type: boolean

- name: repositoryAlias
  type: string
  default: self

- name: commit
  type: string
  default: HEAD

- name: packages
  type: object
  default: []

jobs:
- job: configure
  displayName: 'Configure build'
  pool:
    vmImage: windows-latest

  variables:
    isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
    isScheduled: $[eq(variables['Build.Reason'], 'Schedule')]

  steps:
  - template: ../common/configure.yml
    parameters:
      repositoryAlias: ${{ parameters.repositoryAlias }}
      commit: ${{ parameters.commit }}

- ${{ each pkg in parameters.packages }}:
  - job: ${{ pkg.job }}
    dependsOn:
    - configure
    displayName: 'Sign & Notarize ${{ pkg.name }}'
    condition: ne(dependencies.configure.outputs['configure_platforms.${{ pkg.conditionVariable }}'],'')
    timeoutInMinutes: 1000
    pool:
      vmImage: internal-macos-11
    workspace:
      clean: all

    steps:
    - template: sign-and-notarized.yml
      parameters:
        isPR: ${{ parameters.isPR }}
        repositoryAlias: ${{ parameters.repositoryAlias }}
        commit: ${{ parameters.commit }}
        signingSetupSteps: ${{ parameters.signingSetupSteps }}
        keyringPass: ${{ parameters.keyringPass }}
        skipESRP: ${{ parameters.skipESRP }}
        packageName: ${{ pkg.name }}
        packagePattern: ${{ pkg.pattern }}

tools/devops/automation/templates/sign-and-notarized/prepare-pkg-stage.yml (after)
parameters:

- name: keyringPass
  type: string

- name: skipESRP
  type: boolean
  default: false # only to be used when testing the CI and we do not need a signed pkg

- name: signingSetupSteps
  type: stepList
  default: []

- name: isPR
  type: boolean

- name: repositoryAlias
  type: string
  default: self

- name: commit
  type: string
  default: HEAD

- name: packages
  type: object
  default: []

jobs:
- job: configure
  displayName: 'Configure build'
  pool:
    vmImage: windows-latest

  variables:
    isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
    isScheduled: $[eq(variables['Build.Reason'], 'Schedule')]
    BRANCH_NAME: $[ replace(variables['Build.SourceBranch'], 'refs/heads/', '') ]

  steps:
  - template: ../common/configure.yml
    parameters:
      repositoryAlias: ${{ parameters.repositoryAlias }}
      commit: ${{ parameters.commit }}

- ${{ each pkg in parameters.packages }}:
  - job: ${{ pkg.job }}
    dependsOn:
    - configure
    displayName: 'Sign & Notarize ${{ pkg.name }}'
    condition: ne(dependencies.configure.outputs['configure_platforms.${{ pkg.conditionVariable }}'],'')
    timeoutInMinutes: 1000
    pool:
      vmImage: internal-macos-11
    workspace:
      clean: all

    steps:
    - template: sign-and-notarized.yml
      parameters:
        isPR: ${{ parameters.isPR }}
        repositoryAlias: ${{ parameters.repositoryAlias }}
        commit: ${{ parameters.commit }}
        signingSetupSteps: ${{ parameters.signingSetupSteps }}
        keyringPass: ${{ parameters.keyringPass }}
        skipESRP: ${{ parameters.skipESRP }}
        packageName: ${{ pkg.name }}
        packagePattern: ${{ pkg.pattern }}

tools/devops/automation/templates/sign-and-notarized/prepare-pkg-stage.yml (diff)
@@ -3,10 +3,6 @@ parameters:
 - name: keyringPass
   type: string
 
-- name: enableDotnet
-  type: boolean
-  default: false
-
 - name: skipESRP
   type: boolean
   default: false # only to be used when testing the CI and we do not need a signed pkg
@@ -39,6 +35,7 @@ jobs:
   variables:
     isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
     isScheduled: $[eq(variables['Build.Reason'], 'Schedule')]
+    BRANCH_NAME: $[ replace(variables['Build.SourceBranch'], 'refs/heads/', '') ]
 
   steps:
   - template: ../common/configure.yml
