tools/devops/automation/templates/governance/stage.yml (before)
# contains the stage used to run all governance related jobs

parameters:
- name: isPR
  type: boolean

- name: repositoryAlias
  type: string
  default: self

- name: commit
  type: string
  default: HEAD

- name: stageDisplayNamePrefix
  type: string
  default: ''


stages:
- stage: governance_checks
  displayName: '${{ parameters.stageDisplayNamePrefix }}Governance Checks'
  dependsOn: [ configure_build, build_packages]

  jobs:
  - job: apiscan
    displayName: 'APIScan:' 
    timeoutInMinutes: 1000
    pool:
      vmImage: windows-latest


    strategy:
      matrix: $[ stageDependencies.configure_build.configure.outputs['apiscan_matrix.APISCAN_MATRIX'] ]

    steps:
    - template: ./apiscan.yml
      parameters:
        isPR: ${{ parameters.isPR }}
        repositoryAlias: ${{ parameters.repositoryAlias }}
        commit: ${{ parameters.commit }}

  - job: general_governance
    displayName: 'Governance Checks'
    pool:
      vmImage: windows-latest

    steps:
    - template: ./general.yml
      parameters:
        isPR: ${{ parameters.isPR }}
        repositoryAlias: ${{ parameters.repositoryAlias }}
        commit: ${{ parameters.commit }}

  - job: tsa_upload 
    displayName: 'TSA Upload'
    dependsOn: [ general_governance, apiscan ]
    pool:
      vmImage: windows-latest

    steps:
    - template: ./tsa-upload.yml
      parameters:
        isPR: ${{ parameters.isPR }}
        repositoryAlias: ${{ parameters.repositoryAlias }}
        commit: ${{ parameters.commit }}

tools/devops/automation/templates/governance/stage.yml (after)
# contains the stage used to run all governance related jobs

parameters:
- name: isPR
  type: boolean

- name: repositoryAlias
  type: string
  default: self

- name: commit
  type: string
  default: HEAD

- name: stageDisplayNamePrefix
  type: string
  default: ''

- name: windowsPool
  type: string
  default: "VSEng-VSMac-Xamarin-Shared"


stages:
- stage: governance_checks
  displayName: '${{ parameters.stageDisplayNamePrefix }}Governance Checks'
  dependsOn: [ configure_build, build_packages]

  jobs:
  - job: apiscan
    displayName: 'APIScan:' 
    timeoutInMinutes: 1000
    pool:
      name: ${{ parameters.windowsPool }}
      demands:
      - agent.os -equals Windows_NT

    strategy:
      matrix: $[ stageDependencies.configure_build.configure.outputs['apiscan_matrix.APISCAN_MATRIX'] ]

    steps:
    - template: ./apiscan.yml
      parameters:
        isPR: ${{ parameters.isPR }}
        repositoryAlias: ${{ parameters.repositoryAlias }}
        commit: ${{ parameters.commit }}

  - job: general_governance
    displayName: 'Governance Checks'
    pool:
      vmImage: windows-latest

    steps:
    - template: ./general.yml
      parameters:
        isPR: ${{ parameters.isPR }}
        repositoryAlias: ${{ parameters.repositoryAlias }}
        commit: ${{ parameters.commit }}

  - job: tsa_upload 
    displayName: 'TSA Upload'
    dependsOn: [ general_governance, apiscan ]
    pool:
      vmImage: windows-latest

    steps:
    - template: ./tsa-upload.yml
      parameters:
        isPR: ${{ parameters.isPR }}
        repositoryAlias: ${{ parameters.repositoryAlias }}
        commit: ${{ parameters.commit }}

tools/devops/automation/templates/governance/stage.yml (diff)
@@ -16,6 +16,10 @@ parameters:
   type: string
   default: ''
 
+- name: windowsPool
+  type: string
+  default: "VSEng-VSMac-Xamarin-Shared"
+
 
 stages:
 - stage: governance_checks
@@ -27,8 +31,9 @@ stages:
     displayName: 'APIScan:' 
     timeoutInMinutes: 1000
     pool:
-      vmImage: windows-latest
-
+      name: ${{ parameters.windowsPool }}
+      demands:
+      - agent.os -equals Windows_NT
 
     strategy:
       matrix: $[ stageDependencies.configure_build.configure.outputs['apiscan_matrix.APISCAN_MATRIX'] ]
