tools/devops/automation/build-cronjob.yml (before)
# YAML pipeline build definition
# https://devdiv.visualstudio.com/DevDiv/_apps/hub/ms.vss-ciworkflow.build-ci-hub?_a=edit-build-definition&id=13947&view=Tab_Tasks
#
# YAML build pipeline based on the Jenkins multi-stage (main branch) build workflow
# https://jenkins.internalx.com/view/Xamarin.MaciOS/job/macios/job/main/
# https://jenkins.internalx.com/view/Xamarin.MaciOS/job/macios/configure
#
parameters:

- name: runGovernanceTests
  type: boolean
  default: true

variables:
- template: templates/variables.yml
- name: MaciosUploadPrefix
  value: ''

resources:
  repositories:
  - repository: self
    checkoutOptions:
      submodules: true

  - repository: yaml-templates
    type: github
    name: xamarin/yaml-templates
    ref: refs/heads/main
    endpoint: xamarin

  - repository: sdk-insertions
    type: github
    name: xamarin/sdk-insertions
    ref: refs/heads/main
    endpoint: xamarin

  - repository: maccore
    type: github
    name: xamarin/maccore
    ref: refs/heads/main
    endpoint: xamarin

  - repository: release-scripts
    type: github
    name: xamarin/release-scripts
    ref: refs/heads/only_codesign
    endpoint: xamarin

trigger: none

schedules:

# the translations team wants a green build, we can do that on sundays even if 
# the code did not change and without the device tests.
- cron: "0 12 * * 0"
  displayName: Weekly Translations build (Sunday @ noon)
  branches:
    include:
    - main
  always: true

stages:

- ${{ if eq(parameters.runGovernanceTests, true) }}:
  - stage: governance_checks
    displayName: 'Governance Checks'
    jobs:
    - job: governance
      displayName: 'Governance Checks'
      pool:
        vmImage: windows-latest
      steps:
      - template: templates/governance-checks.yml
        parameters:
          isPR: false
          repositoryAlias: self
          commit: HEAD

    - job: translations
      displayName: 'Loc translations'
      pool:
        vmImage: windows-latest
      steps:
      - template:  templates/loc-translations.yml
        parameters:
          isPR: false
          repositoryAlias: self
          commit: HEAD

tools/devops/automation/build-cronjob.yml (after)
# YAML pipeline build definition
# https://devdiv.visualstudio.com/DevDiv/_apps/hub/ms.vss-ciworkflow.build-ci-hub?_a=edit-build-definition&id=13947&view=Tab_Tasks
#
# YAML build pipeline based on the Jenkins multi-stage (main branch) build workflow
# https://jenkins.internalx.com/view/Xamarin.MaciOS/job/macios/job/main/
# https://jenkins.internalx.com/view/Xamarin.MaciOS/job/macios/configure
#
parameters:

- name: runGovernanceTests
  type: boolean
  default: true

- name: manuallyCreateLocPR
  type: boolean
  default: false

variables:
- template: templates/variables.yml
- name: MaciosUploadPrefix
  value: ''

resources:
  repositories:
  - repository: self
    checkoutOptions:
      submodules: true

  - repository: yaml-templates
    type: github
    name: xamarin/yaml-templates
    ref: refs/heads/main
    endpoint: xamarin

  - repository: sdk-insertions
    type: github
    name: xamarin/sdk-insertions
    ref: refs/heads/main
    endpoint: xamarin

  - repository: maccore
    type: github
    name: xamarin/maccore
    ref: refs/heads/main
    endpoint: xamarin

  - repository: release-scripts
    type: github
    name: xamarin/release-scripts
    ref: refs/heads/only_codesign
    endpoint: xamarin

trigger:
- main

schedules:

# Create the PR into main with the newest usable localization strings once a week on Sundays
- cron: "0 12 * * 0"
  displayName: Sunday Build
  branches:
    include:
    - main
  always: true

stages:

- ${{ if eq(parameters.runGovernanceTests, true) }}:
  - stage: governance_checks
    displayName: 'Governance Checks'
    jobs:
    - job: governance
      displayName: 'Governance Checks'
      pool:
        vmImage: windows-latest
      steps:
      - template: templates/governance-checks.yml
        parameters:
          isPR: false
          repositoryAlias: self
          commit: HEAD

    - job: translations
      displayName: 'Loc translations'
      pool:
        vmImage: windows-latest
      steps:
      - template:  templates/loc-translations.yml
        parameters:
          isPR: false
          repositoryAlias: self
          commit: HEAD
          createLocPR: ${{ or(eq(parameters.manuallyCreateLocPR, true), eq(variables['Build.Reason'], 'Schedule')) }}

tools/devops/automation/build-cronjob.yml (diff)
@@ -11,6 +11,10 @@ parameters:
   type: boolean
   default: true
 
+- name: manuallyCreateLocPR
+  type: boolean
+  default: false
+
 variables:
 - template: templates/variables.yml
 - name: MaciosUploadPrefix
@@ -46,14 +50,14 @@ resources:
     ref: refs/heads/only_codesign
     endpoint: xamarin
 
-trigger: none
+trigger:
+- main
 
 schedules:
 
-# the translations team wants a green build, we can do that on sundays even if 
-# the code did not change and without the device tests.
+# Create the PR into main with the newest usable localization strings once a week on Sundays
 - cron: "0 12 * * 0"
-  displayName: Weekly Translations build (Sunday @ noon)
+  displayName: Sunday Build
   branches:
     include:
     - main
@@ -86,3 +90,4 @@ stages:
           isPR: false
           repositoryAlias: self
           commit: HEAD
+          createLocPR: ${{ or(eq(parameters.manuallyCreateLocPR, true), eq(variables['Build.Reason'], 'Schedule')) }}
